{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "@anthropic/mcp-server-chrome-devtools",
        "--headless",
        "--isolated"
      ]
    },
    "pylsp": {
      "command": "pylsp",
      "args": [],
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    }
  }
}
